<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="da1dafa3-7641-4b28-adc0-0bb4d332cf55"
    Publisher="CN=lalit"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="da1dafa3-7641-4b28-adc0-0bb4d332cf55" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AthenaMiner</DisplayName>
    <PublisherDisplayName>lalit</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AthenaMiner.App">
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="AthenaMiner.Tasks.DockerUpdateTask">
          <uap3:AppService Name="com.athna.dockerUpdateService" uap4:SupportsMultipleInstances="true"/>
        </uap:Extension>
      </Extensions>
      <uap:VisualElements
        DisplayName="AthenaMiner"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="AthenaMiner"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <uap:Capability Name="documentsLibrary"/>
    <Capability Name="internetClient" />
    <rescap:Capability Name="extendedExecutionUnconstrained"/>
  </Capabilities>
</Package>